[tox]
envlist = py38,mypy

[testenv]
deps =
  pylint
commands =
  pylint freshenv --disable=C0301,C0114,C0116,C0103,W0603,W0622,C0411,C0304,W0707,R0801,W0703,R1721,W0621,R1732,R0913

[testenv:mypy]
skip_install = true
basepython = python3.8
deps =
  mypy
  types-requests
commands =
  mypy --ignore-missing-imports --pretty .
